# Data Source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootcamp
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

orange.ecommerce-treino.expiration=${auth.expiration}
orange.ecommerce-treino.secret=${auth.secret}
orange.ecommerce-treino.issuer=${auth.issuer}
